
  <!DOCTYPE HTML>
  <html>
      <head>
          <title>Задание 3</title>
          <meta charset="UTF-8">
          <style>
              td
              { 
                  border: 1px solid black;
                  
              }
              table 
              {
                  margin: auto;
                  empty-cells: hide;
                  border-spacing: 0;
              }
              table tr:nth-child(odd) td:nth-child(even)
              {
                  background-color: black;
                  width: 30px;
                  height: 30px;
              }
              table tr:nth-child(even) td:nth-child(odd)
              {
                  background-color: black;
                  width: 30px;
                  height: 30px;
              }
              tr td:first-child , tr:first-child td, tr td:last-child , tr:last-child td
              {
                  background-color: rgb(51, 255, 0) !important; 
                  color: rgb(0, 0, 0);
                  text-align: center;
                  height: 10px;
              }
          </style>
      </head>
      <body>
          <table>
              <tr>
                  <td></td>
                  <td>a</td>
                  <td>b</td>
                  <td>c</td>
                  <td>d</td>
                  <td>e</td>
                  <td>f</td>
                  <td>g</td>
                  <td>h</td>
                  <td></td>
              </tr>
              <tr>
                  <td>8</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>&nbsp</td>
                  <td>8</td>
              </tr>
              <tr>
                <td>7</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>7</td>
            </tr>
            <tr>
                <td>6</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>6</td>
            </tr>
            <tr>
                <td>5</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>5</td>
            </tr>
            <tr>
                <td>4</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>4</td>
            </tr>
            <tr>
                <td>3</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>3</td>
            </tr>
            <tr>
                <td>3</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>3</td>
            </tr>
            <tr>
                <td>2</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>2</td>
            </tr>
            <tr>
                <td>1</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>&nbsp</td>
                <td>1</td>
            </tr>
            <tr>
                <td></td>
                <td>a</td>
                <td>b</td>
                <td>c</td>
                <td>d</td>
                <td>e</td>
                <td>f</td>
                <td>g</td>
                <td>h</td>
                <td></td>
            </tr>
        </table>
    </body>
</html>