<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 2</title>
    <style>
        * {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        table {
            empty-cells: hide;
            text-align: center;
            margin: auto;
            border: 0;
            border-spacing: 0;


        }

        th {
            text-align: center;
            font-size: 1.2em;
            background-color: darkblue;
            color: white;
        }

        td:nth-child(2) {
            background-color: aqua;
            color: white;
        }

        td:nth-child(3) {
            background-color: purple;
            color: white;
        }

        td:nth-child(4) {
            background-color: green;
            color: white;
        }

        .empty {
            opacity: 0;
        }

        th,
        td {
            border: 2px solid grey;
            padding: 0px;
        }
    </style>
</head>

<body>
    <table>
        <caption>Russia: Top smartphone vendors Q1 2021</caption>
        <tr>
            <th class="empty"></th>
            <th>Vendor</th>
            <th>Unit Share</th>
            <th>Annual Groth</th>
        </tr>
        <tr>
            <td>#1 &#8657</td>
            <td>Xiaomi</td>
            <td>32%</td>
            <td>+125%</td>
        </tr>
        <tr>
            <td>#2 &#8657</td>
            <td>Samsung</td>
            <td>27%</td>
            <td>+41%</td>
        </tr>
        <tr>
            <td>#3 &#8657</td>
            <td>Honor</td>
            <td>10%</td>
            <td>0%</td>
        </tr>
        <tr>
            <td>#4 &#8660 </td>
            <td>Apple</td>
            <td>9%</td>
            <td>+24%</td>
        </tr>
        <tr>
            <td>#5 &#8660</td>
            <td>Realme</td>
            <td>9%</td>
            <td>+682%</td>
        </tr>
        <tr>
            <td class="empty"></td>
            <td>Total</td>
            <td>82%</td>
            <td>682%</td>
        </tr>
    </table>
</body>

</html>