<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab3</title>
    <style>
        @font-face {
            font-family: "Caveat";
            src: url(fonts/Caveat.woff);
        }

        @font-face {
            font-family: Exo2;
            src: url(fonts/Exo2.woff);
        }

        @font-face {
            font-family: Comfortaa;
            src: url(fonts/Comfortaa.woff);
        }

        h1 {
            font-family: Caveat;
            margin: 0;
            padding: 0;
            font-style: bold;
            text-transform: uppercase;
            text-align: center;
            font-size: 45px;
        }

        .h2{
            font-family: Exo2;
            padding-bottom: 1.2em;
            margin-top: 0.2rem;
            text-align: left;
            text-indent: 25px;
        }

        p {
            font-family: Comfortaa;
            text-indent: 25px;
            text-align: justify;
            margin-top: 0;
            margin-bottom: 0;
            line-height: 200%;
            font-size: 20px;
        }

        p:first-letter {
            font-style: bold;
            font-size: 45px;
            color: white;
        }

        * {
            background-color: hsla(275, 100%, 10%, 1);
            color: aquamarine;
        }
        li::marker{
            color: blue;
        }
        span{
            color: rgba(60, 255, 0, 0.274);
            font-size: 20px;
            font-family: Comfortaa;

        }
        .h{
            margin-top: 0;
            margin-bottom: 0;
        }
        ol{
            margin: 0;
        }
    </style>

</head>

<body>
    <h1>Программирование</h1>
    <p><b> ПРОГРАММИ́РОВАНИЕ,</b> процесс создания компьютерных программ или программного обеспечения, а также
        дисциплина,
        изучающая методы и приёмы создания и развития компьютерных программ (более точное назв. дисциплины – инженерия
        программного обеспечения или программная инженерия).</p>
    <h2 class="h2">Машина для исчисления разностей” и дочь поэта Байрона</h2>
    <p>В 1830 году Чарльз Беббидж начал работу над “Машиной для исчисления разностей”. Это аналитическое устройство и
        стало прототипом компьютеров. Ученый был профессором математики в Кэмбриджском университете. Реализовать в то
        время такие разработки было не просто. В теории англичанин изложил многие идеи, которые были применены позже при
        создании ЭВМ и принципов их работы.

        Управление машинами с помощью программ - это тоже предложение Чарльза. Вместе с ним работала Ада Лавлейс - дочь
        знаменитого британского поэта Байрона. Эта женщина вошла в историю как первый программист. Ей принадлежат идея
        применения в работе с устройством двоичной системы счисления и основные принципы программирования. Ада ввела в
        науку многие термины, которые применяются и сейчас. Самые первые языки основывались на ее разработках.</p>
    <h2 class="h2">Первые компьютеры</h2>
    <p>Первый компьютер был изобретен в Гарварде под руководством профессора Айкена. Он носил название “МАРК-1”.
        Устройство было собрано по заказу ВВС Соединенных Штатов. На то время у ученых появилась возможность
        использовать в разработках электронные и электрические детали. Поэтому изобретение уже было не механической
        машиной, а электромеханической. Оно был огромных размеров и занимало отдельное помещение в университете.</p>
        <h2 class="h">Web-resourses</h2>
        <ol style="font-size:25px" type="I">
            <li><span>HTML</span></li>
            <li><span>CSS</span></li>
            <li><span>JavaScript</span></li>
            <li><span>PHP</span></li>
            <li><span>Figma</span></li>
    
    </ol>
</body>


</html>