<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабараторная №6</title>
    <style>
        body{
            background-image: url(logo.png);
            background-repeat: no-repeat;
            background-position: right 0px;
            background-attachment: fixed;
            background-size: 70px 70px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }
        p {
            color: blue;
            font-size: 24pt;
            font-family: Arial;
        }

        ul>li {
            list-style: none;
            background-image: url(faq_list5_2.png);
            background-repeat: no-repeat;
            background-position: 0 4px;
            padding-left: 25px;
            margin-bottom: 10px;
            background-position: left 0px;
        }
        h1,h2{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color:blueviolet;
        }
        table,td,tr{
            border: 2px solid 
        }
        .img1{
            float: left;
            margin: 10px;
            margin-top: 0;
        }
        .img2{
            float:right;
            margin: 10px;
        }
        hr{
            border: 6px dotted red;
        }
        table{
            margin:auto;
        }
        .url{
          font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          text-decoration: none;
          margin:auto;
        }
    
    </style>
</head>

<body>
    <h1>Лабараторная №6</h1>
    <img src="bgtu_logo.png" alt="" class="img1" width="250px" height="400px">
    <p><b>Основы HTML для начинающих —</b> в этой
        статье <span>я расскажу</span> об основах языка гипертекстовой разметки HTML. Статья предназначена для
        начинающих: школьников
        и студентов начальных курсов. Первая статья из серии самоучитель HTML.</p>
    <p>В 1986 году Международной организацией по
        стандартизации <b>(ISO)</b> был принят стандарт который назвали «Standard Generalized Markup Language» — SGML.
        Этот стандарт был посвящен описанию обобщенного мета языка, который позволял строить системы логической
        структурной разметки любых разновидностей текстов. Он соответствовал международному стандарту ISO 8879.</p>
        <hr>
   <div class="m">
        <img src="logo_bstu123.jpg" alt="" class="img2" width="400px" height="400px">
    <p>HTML в первую очередь был разработан для
        обмена научной и технической документации для использования людьми, не являющимися специалистами в области
        верстки. <span>Путем </span>определения небольшого набора структурных и семантических элементов, получались
        достаточно
        простые и в тоже время красиво оформленные документы. HTML успешно справился с проблемами SGML.
        Изначально HTML соответствовал особенностям и идеологии SGML. В 1993 году появилась версия языка HTML 1.2,
        которая имела сорок с небольшим тегов, три из которых не были рекомендованы к использованию, так как указывали
        на физические параметры предоставления документа. Этот факт, в свою очередь, противоречил идеологии SGML.</p>
        <hr>
    </div>
    <h2>Список элементов Web-страницы</h2>
    <div class="m">
    <li type="1">Теги-ограничители</li>
    <ul type="disc">
        <li>body</li>
        <li>head</li>
    </ul>
    <li type="1">Теги для текста</li>
    <ul type="circle">
        <li>p</li>
        <li>span</li>
        <li>Загаловки(h1-h6)</li>
    </ul>
    <li type="1">Теги для таблцы</li>
    <ul type="square">
        <li>tr</li>
        <li>td</li>
    </ul>
</div>
    <table>
        <tr>
            <th rowspan="2">Инструмент</th>
            <th rowspan="2">HTML</th>
            <th rowspan="2">CSS</th>
            <th colspan="3">JavaScript</th>
            <th rowspan="2">PHP</th>
            <th rowspan="2">Node.js</th>
            <th rowspan="2">DJango</th>
        </tr>
        <tr>
            <td>React</td>
            <td>Angular</td>
            <td>Vue</td>
        </tr>
        <tr>
            <th>Сфера примения</th>
            <td>front-end</td>
            <td>front-end</td>
            <td>front-end</td>
            <td>front-end</td>
            <td>front-end</td>
            <td>back-end</td>
            <td>back-end</td>
            <td>back-end</td>
        </tr>
        <tr>
            <td colspan="9"><a style="margin-left: 40%; font-size: 25px;" href="second.html">Next...</a></td>
        </tr>
    </table>
<a href="task3.html" class="url" target="_blank">Go to task 3</a>
<br>
<a href="task4.html" class="url" target="_blank">Go to task 4</a>
<br>
<a href="task5.html" class="url" target="_blank">Go to task 5</a>
<br>
<a href="question7.html" target="_blank" rel="noopener noreferrer">Question 7</a>
<br>
</body>

</html>