<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4</title>
    <style>
        body{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(5, 37, 8);
            text-align: center;

        }

        figure {
            margin-left: 15%;
        }

        div {
            border: 2px solid black;
            width: 150px;
            height: 150px;
            display: inline-block;
            margin-left: 30px;
            margin-top: 50px;

        }
        a{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 25px;
        }

        .s1 {
            background-image: linear-gradient(to top, red, blue);
        }

        .s2 {
            background-image: repeating-linear-gradient(45deg, rgb(10, 10, 212), rgb(10, 10, 212) 5px, rgb(227, 22, 227) 5px, rgb(227, 22, 227) 10px);
        }

        .s3 {
            background-image: radial-gradient(yellow, green);
        }

        .s4 {
            background-image: repeating-radial-gradient(green, green 5px, yellow 5px, yellow 10px);
        }

        .s5 {
            background-image: radial-gradient(yellow, green, transparent),
                linear-gradient(to top, rgb(227, 22, 227), rgb(0, 0, 255));
        }

        .s6 {
            background-image: linear-gradient(to right, yellow 10px, green 50px, transparent),
                linear-gradient(to top, rgb(227, 22, 227) 10px, rgb(0, 0, 225) 15px, white 20px, black);
        }
    </style>

</head>
<body>
    <h1>Лабораторная работа №6</h1>
    <figure>
        <div class="s1"></div>
        <div class="s2"></div>
        <div class="s3"></div>
        <div class="s4"></div>
        <div class="s5"></div>
        <div class="s6"></div>
    </figure>
<a href="index.html">Rotate</a>
</body>

</html>