<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Лабараторная №1</title>
    <style>
        p{
            color:blue;
            font-size: 16pt;
            font-family: Arial;
        }
        table td{
            color:red;
        }
        table tr {
            color: purple;
        }
        h1{
            margin-left:50%;
        }
        .li1{
            color: red;
            font-family:'Times New Roman', Times, serif;
            font-size:18px;

        }
        .li2{
            color:yellow;
            font-family:inherit;
            font-size:20px;
        }
        .li3{
            color: 
        }
    </style>
</head>

<body>
    <h1>Лабараторная №1</h1>
    <p><b>Основы HTML для начинающих —</b> в этой
        статье <span>я расскажу</span> об основах языка гипертекстовой разметки HTML. Статья предназначена для начинающих: школьников
        и студентов начальных курсов. Первая статья из серии самоучитель HTML.</p>
    <p>В 1986 году Международной организацией по
        стандартизации <b>(ISO)</b> был принят стандарт который назвали «Standard Generalized Markup Language» — SGML.
        Этот стандарт был посвящен описанию обобщенного мета языка, который позволял строить системы логической
        структурной разметки любых разновидностей текстов. Он соответствовал международному стандарту ISO 8879.</p>
    <p>HTML в первую очередь был разработан для
        обмена научной и технической документации для использования людьми, не являющимися специалистами в области
        верстки. <span>Путем </span>определения небольшого набора структурных и семантических элементов, получались достаточно
        простые и в тоже время красиво оформленные документы. HTML успешно справился с проблемами SGML.
        Изначально HTML соответствовал особенностям и идеологии SGML. В 1993 году появилась версия языка HTML 1.2,
        которая имела сорок с небольшим тегов, три из которых не были рекомендованы к использованию, так как указывали
        на физические параметры предоставления документа. Этот факт, в свою очередь, противоречил идеологии SGML.</p>
    <h2>Список элементов Web-страницы</h2>
    <li type="1">Теги-ограничиничители</li>
    <ul type="disc" class="li1">
        <li>body</li>
        <li>head</li>
    </ul>
    <li type="1">Теги для текста</li>
    <ul type="circle" class="li2">
        <li>p</li>
        <li>span</li>
        <li>Загаловки(h1-h6)</li>
    </ul>
    <li type="1">Теги для таблцы</li>
    <ul type="square" class="li3">
        <li>tr</li>
        <li>td</li>
    </ul>
    <table border="frame">
        <tr>
            <th rowspan="2">Инструмент</th>
            <th rowspan="2">HTML</th>
            <th rowspan="2">CSS</th>
            <th colspan="3">JavaScript</th>
            <th rowspan="2">PHP</th>
            <th rowspan="2">Node.js</th>
            <th rowspan="2">DJango</th>
        </tr>
        <tr>
            <td>React</td>
            <td>Angular</td>
            <td>Vue</td>
        </tr>
        <tr>
            <th>Сфера примения</th>
            <td>front-end</td>
            <td>front-end</td>
            <td>front-end</td>
            <td>front-end</td>
            <td>front-end</td>
            <td>back-end</td>
            <td>back-end</td>
            <td>back-end</td>
        </tr>
        <tr>
            <td colspan="9"><a style="margin-left: 40%; font-size: 25px;" href="second.html">Next...</a></td>
        </tr>
    </table>
</body>

</html>