       <!DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>block</title>
        <style>
                .z1{
                        border: 5px solid;
                        border-left-color: rgb(95, 64, 17);
                        border-bottom-color: yellow;
                        border-right-color: blue;
                        border-top-color: orange;
                }
                .z2{
                        border: 5px solid;
                        border-top : none;
                        border-bottom: none;
                }
                .z3{
                        border-top: 5px solid rgb(229,43,80);
                        border-left: 5px dashed rgb(0, 217, 255);
                        border-bottom: 5px dashed rgb(0, 217, 255);
                        border-right: 5px dashed rgb(0, 217, 255)

                }
                .z4{
                        border : 1px dotted orange;
                }
                .z5{
                        border-top: 2px solid rgb(4, 0, 255);
                        border-bottom: 2px solid rgb(4,0,255);
                        border-left: 2px dashed rgb(131, 25, 48);
                        border-right: 2px dashed rgb(131, 25, 48)
                }
                .z6{
                        border: 5px double #B3446C;
                }
                .z7{
                        border-top: 1px dashed  #808000;
                        border-bottom: 3px solid #FF7518;
                }
                .z8{
                        border-left: 5px double  #CC7722;
                        border-right: 5px double  #CC7722;
                }
                .z9{
                        border-right: 5px ridge #B5A642 ;
                        border-left: 5px ridge #B5A642;

                }
                .z10{
                        border-top:none;
                        border: 5px dotted rgb(0,40,0);
                }
        </style>
       </head>
       <body>
        <p class="z1">Cплошная граница коричневого цвета слева, внизу желтая, справа темно-синяя, вверху оранжевая.</p>
        <p class="z2">Слева и справа сплошная линия #007BA7</p>
        <p class="z3">Сплошную граница (229 43 80) сверху, и пунктирную границу голубого цвета слева, справа и снизу.</p>
        <p class="z4">Точечная граница оранжевого цвета 1 пиксель</p>
        <p class="z5">Граница темно-синего цвета толщиной 2 пикселя сверху и снизу и пунктирную границу  бордового цвета слева и справа</p>
        <p class="z6">Двойная сплошная граница #B3446C цвета</p> 
        <p class="z7">Пунктирную границу #808000 цвета и толщиной 1 пиксель сверху и сплошную границу #FF7518 цвета толщиной 3 пикселя снизу.</p>
        <p class="z8">Двойная сплошная граница #CC7722 цвета слева и внизу</p>
        <p class="z9">Граница гребень #B5A642 цвета справа и сверху</p>
        <p class="z10">Точечная граница слева, справа, снизу толщиной 5px и (0 40 0) цвета</p>
       </body>
       </html>