<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB 04</title>
    <style>
        div>h2 {
            display: inline-block;
            margin: 10px;

        }

        .R {
            border: 10px outset red;
            padding: 20px;
        }

        .G {
            padding: 20px;
            border: 10px dashed rgb(0, 255, 21);

        }

        .B {
            padding: 20px;
            border: 10px dotted rgb(47, 0, 255);
        }

        .S {
            padding: 20px;
            border: 10px double rgb(0, 204, 255);
        }

        .M {
            padding: 20px;
            border: 10px groove rgb(212, 0, 255);
        }

        .Y {
            padding: 20px;
            border: 10px inset rgb(251, 255, 0);
        }

        .K {
            padding: 20px;
            border: 10px outset black;

        }
        span{
            display: inline-block;
            padding: 5px;
            margin: 5px;
            background-color: #FFA500;
            border: 2px solid #FF4500;
        }
        .z21{
            width: 400px;
            margin: auto;
            border:5px solid #FF4500;
        }
        .z22{
            border: 5px solid red;
            border-radius: 20px/40px;
            padding: 10px;
            box-shadow: 2px 8px 8px rgba(0,0,0,.5);
            overflow: auto;
        }
        .z23{
            border: 5px solid #FF6347;
        }
    </style>
</head>

<body>
    <div>
        <h2 class="R">R</h2>
        <h2 class="G">G</h2>
        <h2 class="B">B</h2>
        <h2 class="S">S</h2>
        <h2 class="M">M</h2>
        <h2 class="Y">Y</h2>
        <h2 class="K">K</h2>
    </div>
    <p class="z21">Если вы когда-либо использовали игровой компьютер, телевизор или камеру, вы не можете не встретить термин RGB. Вы
        хотите знать, что означает <span>RGB</span>, для чего он используется или почему вы так часто слышите о RGB,
        когда речь идет
        о компьютерах, гаджетах или дисплеях? Мы здесь, чтобы сделать все это немного более понятным, поэтому, если вы
        хотите узнать, что такое RGB, каковы наиболее распространенные способы его использования и почему, прочитайте
        эту статью.</p>
    <p class="z22"> <span>RGB</span> — это сокращение от «Red Green Blue», и, как вы уже догадались, оно относится к цветам и их
        составу. Вы
        можете спросить, почему красный, зеленый и синий? Ответ в том, что красный, зеленый и синий являются основными
        цветами, которые вы можете комбинировать в различных количествах, чтобы получить любой другой цвет из видимого
        спектра, который может видеть человеческий глаз.</p>
    <p class="z23"><span>RGB</span> — это аддитивная цветовая модель. Другими словами, чтобы получить другие цвета, вы смешиваете основной
        красный, зеленый и синий цвета. Если вы смешаете все три цвета с максимальной интенсивностью (100%), вы получите
        белый цвет. С другой стороны, если вы смешаете их все с минимальной интенсивностью (0%), вы получите черный
        цвет.</p>
</body>

</html>