<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB09_TASK1_1</title>
    <style>
        .grid-box-one {
            display: grid;
            grid-template-columns: 0.5fr 5fr 5fr;
            grid-column-gap: 5px;
            text-align: center;
            grid-gap: 10px;
            height: auto;
            border: none;
        }
        .grid-box-two{
            display: grid;
            grid-template-columns: 5fr 5fr 0.5fr;
            grid-column-gap: 5px;
            text-align: center;
            grid-gap: 10px;
            height: auto;
            border: none;

        }
        h1 {
            text-orientation: upright;
            writing-mode: vertical-lr;
        }

        div {
            border: 2px solid;
        }

        p {
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        h1 {
            margin-left: 5px;
        }
        .text1{
            grid-row: 1/3;
        }
        .head1{
            grid-column: 3;
            grid-row: 1/3;
        }
        .grid-box-two{
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div class="grid-box-one">
        <div class="head">
            <p>
            <h1>HTML5 & CSS3 </h1>
            </p>
        </div>

        <div>
            <p>HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления
                содержимого
                всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершён (рекомендованная версия к
                использованию) только в 2014 году[1][2] (предыдущая, четвёртая, версия опубликована в 1999 году[3]), уже
                с
                2013 года[4] браузерами оперативно осуществлялась поддержка, а разработчиками — использование рабочего
                стандарта (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки
                мультимедиа-технологий с одновременным сохранением обратной совместимости, удобочитаемости кода для
                человека
                и простоты анализа для парсеров.

                Во всемирной паутине долгое время использовались стандарты HTML 4.01, XHTML 1.0 и XHTML 1.1.
                Веб-страницы[5]
                на практике оказывались свёрстаны с использованием смеси особенностей, представленных различными
                спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также сложившихся
                общеупотребительных приёмов. HTML5 был создан как единый язык разметки, который мог бы сочетать
                синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также
                добавляет единый API для сложных веб-приложений[6].</p>
        </div>
        <div>
            <p>CSS (Cascading Style Sheets, каскадные таблицы стилей) — язык описания внешнего вида HTML-документа. Это
                одна
                из базовых технологий в современном интернете. Практически ни один сайт не обходится без CSS, поэтому
                HTML и
                CSS действуют в единой связке.

                Каскадные таблицы стилей работают с HTML, но это совершенно другой язык. HTML структурирует документ и
                упорядочивает информацию, а CSS взаимодействует с браузером, чтобы придать документу оформление.</p>
        </div>

    </div>




    <div class="grid-box-two">
        <div class="text1">
            <p>HTML5 (англ. HyperText Markup Language, version 5) — язык для структурирования и представления
                содержимого
                всемирной паутины. Это пятая версия HTML. Хотя стандарт был завершён (рекомендованная версия к
                использованию) только в 2014 году[1][2] (предыдущая, четвёртая, версия опубликована в 1999 году[3]), уже
                с
                2013 года[4] браузерами оперативно осуществлялась поддержка, а разработчиками — использование рабочего
                стандарта (англ. HTML Living Standard). Цель разработки HTML5 — улучшение уровня поддержки
                мультимедиа-технологий с одновременным сохранением обратной совместимости, удобочитаемости кода для
                человека
                и простоты анализа для парсеров.

                Во всемирной паутине долгое время использовались стандарты HTML 4.01, XHTML 1.0 и XHTML 1.1.
                Веб-страницы[5]
                на практике оказывались свёрстаны с использованием смеси особенностей, представленных различными
                спецификациями, включая спецификации программных продуктов, например веб-браузеров, а также сложившихся
                общеупотребительных приёмов. HTML5 был создан как единый язык разметки, который мог бы сочетать
                синтаксические нормы HTML и XHTML. Он расширяет, улучшает и рационализирует разметку документов, а также
                добавляет единый API для сложных веб-приложений[6].</p>
        </div>
        <div>
            <p>CSS (Cascading Style Sheets, каскадные таблицы стилей) — язык описания внешнего вида HTML-документа. Это
                одна
                из базовых технологий в современном интернете. Практически ни один сайт не обходится без CSS, поэтому
                HTML и
                CSS действуют в единой связке.</p>
        </div>
        <div>
            <p>Каскадные таблицы стилей работают с HTML, но это совершенно другой язык. HTML структурирует документ и
                упорядочивает информацию, а CSS взаимодействует с браузером, чтобы придать документу оформление.</p>
        </div>
        <div class="head1">
            <p>
            <h1>HTML5 & CSS3 </h1>
            </p>
        </div>
    </div>
</body>

</html>