<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 1fr);
            grid-gap: 2px;

        }

        .container {
            padding: initial;
            border: initial;
        }

        .item1 {
            grid-column: 1/4;
            color:blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20pt;
        }

        .item2 {
            grid-column: 1/4;
            background-color: red;
        }

        .item3 {
            grid-column: 1/4;
        }

        div {
            padding: 20px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">
            <p>Дорогие друзья, дальнейшее развитие различных форм деятельности играет важную роль в формировании системы
                обучения кадров, соответствующей насущным потребностям. Соображения высшего порядка, а также
                консультация с профессионалами из IT обеспечивает широкому кругу специалистов участие в формировании
                новых предложений. Дорогие друзья, курс на социально-ориентированный национальный проект обеспечивает
                широкому кругу специалистов участие в формировании всесторонне сбалансированных нововведений!</p>
        </div>
        <div class="item2"></div>
        <div class="item3"></div>
    </div>
</body>

</html>