.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 5px;
    grid-template-areas: "nav content-header content-header"
                          "nav content-article content-aside"
                          "content-footer content-footer content-footer";
    border: none;
}
div{
    border: 1px solid black;
    padding: 20px;
}
.nav{
    grid-area: nav;
}
.content-header{
    grid-area: content-header;
}
.content-article{
    grid-area: content-article;
}
.content-aside{
    grid-area:content-aside;
}
.content-footer{
    grid-area: content-footer;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color:initial;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20pt;
}
li{
    margin-top:20px;
    background-color: yellow;
    text-align: center;
    padding: 20px;
    border:2px solid black;
}
h1{
    text-align: center;
    font-family:  'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: yellow;
    font-size: 30pt;
}