<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <style>
        body {
            background-color: rgb(247, 210, 210);
        }

        h1 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 40px;
            color: blueviolet;
        }

        h2 {
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 35px;
            color: rgb(51, 255, 0);

        }

        img {
            width: 400px;
            height: 400px;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <h1>Photo Gallery</h1>
    <h2>Cats</h2>
    <p>
        <img src="12915-cats-animals-grass.jpg" alt="">
        <img src="cat-animals-yellow-eyes-nose-whiskers-kitten-mammal-vertebrate-close-up-cat-like-mammal-small-to-medium-sized-cats-tabby-cat-domestic-short-hai.jpg"
            alt="">
        <img src="wp6930122.jpg" alt="">
        <img src="cat4.gif" alt="">
    </p>
    <h2>Dogs</h2>
    <p>
        <img src="dog1.gif">
        <img src="dog2.jpg" alt="">
        <img src="dog3.jpg" alt="">
        <img src="dog4.jpg" alt="">
    </p>
    <h2>Minipigs</h2>
    <p>
        <img src="minipig1.jpg" alt="">
        <img src="minipig2.jpg" alt="">
        <img src="minipig3.gif" alt="">
        <img src="minipig4.jpg" alt="">
    </p>
    <h2><a href="index.html">rotate</a></h2>
</body>

</html>